## Deployer config; see scripts/ROMWithFactory.sol
PRIVATE_KEY="trololololololololololololololololololol"
MNEMONIC="test test test test test test test test test test test junk"

## RPC config; see foundry.toml
API_KEY_ALCHEMY=""

## Verifier config; see foundry.toml
API_KEY_ETHERSCAN=""
API_KEY_GNOSISSCAN=""
